# spring

./: README.md  pom.xml
cglib/: pom.xml
cglib/src/main/java/com/everseeker/spring/cglib/: CglibProxy.java  Essay.java
cglib/src/main/test/: CglibProxyTest.java
git/: git用法.md
jersey/: pom.xml
jersey/src/main/java/com/everseeker/spring/jersey/: App.java
jersey/src/main/java/com/everseeker/spring/jersey/action/: EssayAction.java
jersey/src/main/java/com/everseeker/spring/jersey/config/: ApplicationConfig.java  IOC.java  RootConfig.java
jersey/src/main/java/com/everseeker/spring/jersey/dao/: EssayDao.java
jersey/src/main/java/com/everseeker/spring/jersey/entity/: Essay.java
jersey/src/main/java/com/everseeker/spring/jersey/service/: EssayService.java
jersey/src/main/resources/: db.properties  mybatis-spring.xml  mybatis.xml
jersey/src/main/resources/mybatis/: EssayMapper.xml
jersey/src/main/test/com/everseeker/spring/jersey/: Test.java
locksupport/: pom.xml
locksupport/src/main/java/com/everseeker/: App.java
validator/: pom.xml
validator/src/main/java/com/everseeker/spring/validator/: App.java  User.java
validator/src/main/java/com/everseeker/spring/validator/annotation/: DataValidator.java
validator/src/main/java/com/everseeker/spring/validator/constraints/: RegexType.java
validator/src/main/java/com/everseeker/spring/validator/support/: ValidateService.java
validator/src/main/java/com/everseeker/spring/validator/utils/: RegexUtils.java  StringUtils.java
validator/src/test/java/com/everseeker/spring/validator/: Test.java
